DISABLE_ESLINT_PLUGIN=true
PORT=4000
REACT_EDITOR=webstorm

# Don't add `/` after the URL
VITE_REST_API_ENDPOINT="http://localhost:3013/api/"
VITE_REST_API_SOCKET="http://localhost:3012"
VITE_SHOP_URL="http://localhost:5173"

# Application Mode and Authentication key
VITE_APPLICATION_MODE=production
VITE_AUTH_TOKEN_KEY=AUTH_CRED

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=""

# Stripe Keys
VITE_STRIPE_PUBLIC_KEY=""
VITE_STRIPE_SECRET_KEY=""

# PayPal Keys
VITE_PAYPAL_CLIENT_ID=""
VITE_PAYPAL_CLIENT_SECRET=""

# MercadoPago Keys
VITE_MERCADOPAGO_ACCESS_TOKEN=""

# Facebook Keys
VITE_FACEBOOK_CLIENT_ID=""
VITE_FACEBOOK_CLIENT_SECRET=""
VITE_FACEBOOK_REDIRECT_URL="http://localhost:4000/auth/facebook/callback"

# Google Keys
VITE_GOOGLE_CLIENT_ID=47165254329-qt83sojtr1ikddqm9bl404eq1vbtprk4.apps.googleusercontent.com
