node_modules/
dist/
build/
coverage/

package.json
package-lock.json
yarn.lock

**/*.md

vite.config.ts

.commitlintrc.json
.eslintrc.json

CHANGELOG.md

.husky/*

src/components/icon/
src/assets

postcss.config.cjs
prettier.config.cjs
src/reportWebVitals.ts
tailwind.config.js

tsconfig.json
tsconfig.eslint.json

public/**/*
