node_modules/
dist/

SvgIcons

.eslintignore
.prettierignore
.husky/commit-msg
.husky/pre-commit
.husky/pre-push
.husky/pre-rebase
.husky/prepare-commit-msg
.commitlintrc.json
.eslintrc.json
CHANGELOG.md
package.json
package-lock.json
postcss.config.cjs
prettier.config.cjs
README.md
yarn.lock

src/components/icon/

tailwind.config.js
tsconfig.eslint.json
tsconfig.json
tsconfig.node.json
vite.config.ts
.eslintrc
.prettierrc
index.html
public/features.json
public/manifest.json