{
  "AI": "AI",
  "AI Dashboard": "Panel de Control de AI",
  "Apps": "Aplicaciones",
  "Audio Generation": "Generación de Audio",
  "Category": "Categoría",
  "Category List": "Lista de Categoría",
  "Chat": "Charlar",
  "Chat Pages": "Páginas de Chat",
  "Code Generation": "Generación de Codigo",
  "CRM": "CRM",
  "CRM Dashboard": "Panel de control de CRM",
  "Customers": "Clientes",
  "Customers List": "Lista de Clientes",
  "Education": "Educación",
  "Mail": "Correo",
  "Photo Editing": "Edición de Fotos",
  "Products": "Productos",
  "Products List": "Lista de Productos",
  "Profile Page": "Página de Perfil",
  "Project": "Proyecto",
  "Projects Dashboard": "Panel de Proyectos",
  "Reservation": "Reserva",
  "Role List": "Lista de Roles",
  "Roles": "Roles",
  "Sales": "Ventas",
  "Sales Dashboard": "Panel de Ventas",
  "Video Generation": "Generación de Vídeo"
}
